# lurniq-api

./: .dockerignore  .env.railway  .sdkmanrc  AUTH_README.md  Dockerfile  Dockerfile.native  Dockerfile01  OAUTH2_FRONTEND_DETECTION_FIXED.md  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
.github/workflows/: build-and-deploy-gcp.yml  build-and-deploy-native-gcp.yml  build-and-publish.yml  keep-alive.yml
src/main/java/com/lurniq/: LurniqApiApplication.java
src/main/java/com/lurniq/config/: AsyncConfig.java  CacheConfig.java  CorsConfig.java  CustomOAuth2AuthorizationRequestResolver.java  InputValidationConfig.java  JacksonConfig.java  MetricsConfig.java  OpenApiConfig.java  OptimizedRateLimitingConfig.java  PerformanceMonitoringConfig.java  RateLimitingConfig.java  SecurityAuditConfig.java  SecurityConfig.java  SecurityHeadersConfig.java  WebConfig.java
src/main/java/com/lurniq/controller/: AuthController.java  EmailVerificationController.java  HealthController.java  OAuth2RedirectController.java  PasswordResetController.java  RootController.java  UserController.java
src/main/java/com/lurniq/dto/: ApiResponse.java  AuthResponse.java  AuthSuccessResponse.java  ErrorResponse.java  LoginRequest.java  NewPasswordRequest.java  PasswordResetRequest.java  RegisterRequest.java  RegistrationResponse.java  UserProfileResponse.java
src/main/java/com/lurniq/entity/: EmailVerificationToken.java  PasswordResetToken.java  User.java
src/main/java/com/lurniq/exception/: GlobalExceptionHandler.java
src/main/java/com/lurniq/filter/: JwtAuthenticationFilter.java
src/main/java/com/lurniq/handler/: OAuth2AuthenticationSuccessHandler.java
src/main/java/com/lurniq/interceptor/: RequestTrackingInterceptor.java
src/main/java/com/lurniq/repository/: EmailVerificationTokenRepository.java  PasswordResetTokenRepository.java  UserRepository.java
src/main/java/com/lurniq/service/: AuthService.java  CustomUserDetailsService.java  EmailService.java  EmailVerificationService.java  OAuth2StateService.java  PasswordResetService.java  RequestTrackingService.java  ResponseService.java
src/main/java/com/lurniq/util/: JwtExceptionHandler.java  JwtUtil.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/static/: email_verification_tokens.sql  password_reset_tokens.sql  user_table.sql
src/main/resources/templates/: activate-account.html  activate-account.txt  password-changed.html  password-reset.html  password-reset.txt  welcome.html
src/test/java/com/lurniq/lurniq_api/: LurniqApiApplicationTests.java
src/test/resources/: application-test.yml
